---

- include: client.yml
  when: bacula__client is defined and bacula__client == True

- include: server.yml
  when: bacula__server is defined and bacula__server == True

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
