---

- include: bacula__fd.yml
  when: bacula__fd is defined and bacula__fd == True

- include: bacula__dir.yml
  when: bacula__dir is defined and bacula__dir == True

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
